<!DOCTYPE html>
<html>
<head>
  <title>Multiplication | Table </title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(50deg, rgb(255, 2, 255), rgb(0, 195, 255));
    }
    #multiplication-table {
    
      font-family: Poppins;
      font-size: 50px;
      font-weight: 600;
      animation: color-cycle 5s infinite linear;
    }

    @keyframes color-cycle {
      0% { color: rgb(122, 253, 0); }
      25% { color: rgb(0, 247, 255); }
      50% { color: rgb(255, 0, 0); }
      75% { color: rgb(217, 255, 0); }
      100% { color: rgb(255, 166, 0); }
    }
  </style>
</head>
<body>
  <header>
    <div id="multiplication-table"></div>
  </header>
</body>
<script src="app.js"></script>
</html>